/* ------------- Main Structure ------------ */

.App-header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.hero {
  position: relative;
  text-align: center;
}

.hero-banner {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.products {
  padding: 40px;
  text-align: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card:hover {
  transform: scale(1.05);
}


.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;   /* Ensures the image covers the given area */
  border-radius: 10px; /* Optional: adds rounded corners */
}



/* ----------- Home Div -------------- */

/* App.css */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero Section */
.hero-container {
  width: 100%;
  margin-bottom: 20px;
}

/* Products Section */
.products-section {
  width: 80%;
  margin: 0 auto;
}

.section-header h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Product Grid
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
} */

/* About Section */
.about-section {
  background-color: #f4f4f4;
  padding: 40px;
  width: 100%;
  text-align: center;
}

.about-section h3 {
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1.1rem;
}


/* ----------- FAQ Section ---------------- */



